
========================================
  BBL - BANGKOK BANK PUBLIC COMPANY LIMITED
  Sector: Banking
  Signals: ['NIWES_5555', 'DEEP_VALUE', 'BANK_VALUE_PBV1']
========================================

[SNAPSHOT 2026-05-20]
  Price: 164.5 | PE: 6.83 | PBV: 0.55
  Market Cap: 314.0B | Yield: 6.08% | 5y avg Yield: 4.07%
  ROE: 8.2% | D/E: 7.00 | Payout: 0.42

[DPS HISTORY - set.or.th (last 8y)]
  2020: 2.5
  2021: 3.5
  2022: 4.5
  2023: 7.0
  2024: 8.5
  2025: 10.0

[YEARLY METRICS (last 10y)]
  Year | Revenue |   NI  |   OCF |   FCF |  EPS  | DPS  |  ROE  | D/E
  2016 | 113.9B |  31.8B |   1.8B |  17.1B | 16.67 |    - |   8.6% | 6.76
  2017 | 120.6B |  33.0B |  72.8B |  27.9B | 17.30 |    - |   8.5% | 6.65
  2018 | 130.1B |  35.3B | -23.9B |  -736M | 18.51 |    - |   8.7% | 6.54
  2019 | 141.5B |  35.8B |  56.2B | -28.6B | 18.76 |    - |   8.5% | 0.10
  2020 | 123.9B |  17.2B | 216.5B |  30.2B |  9.00 |  2.5 |   3.9% | 0.09
  2021 | 134.5B |  26.5B |   540M | -35.2B | 13.89 |  3.5 |   5.6% | 7.76
  2022 | 138.9B |  29.3B |  72.3B |  70.8B | 15.36 |  4.5 |   5.9% | 7.72
  2023 | 133.8B |  41.6B | 112.1B | 110.1B | 21.82 |  7.0 |   8.1% | 7.50
  2024 | 188.0B |  45.2B |  33.7B |  30.7B | 23.69 |  8.5 |   8.3% | 7.17
  2025 | 191.0B |  46.0B | 117.3B | 115.4B | 24.09 | 10.0 |   8.2% | 7.00

[NIWES 5-BINARY CHECK]
  d_DPS YoY 22-24: PASS (vals: [4.5, 7.0, 8.5])
  r_Rev+NI: PASS (rev_pct=0.87, ni cumul rise=True)
  o_OCF positive 22-24: PASS
  f_FCF positive 22-24: PASS
  n_OCF/NI ratio: PASS (ratio=2.55)
  ===> SCORE: 5/5 = TIER S

[RESILIENCE]
  Loss years in last 10y: 0
  Crisis 2011 drop: -23.8%
  Crisis 2020 drop: -59.3%
  EPS volatility 10y (CV): 0.24

[AGGREGATES]
  Rev growth years: 13/15
  EPS positive: 16/16
  FCF positive: 9/12
  Dividend streak: 5y | growth streak: 4y
  Avg ROE 10y: 9.0% | Min: 3.9%
  ROE trend: ROE_IMPROVING | GM trend: improving

========================================
  HTC - HAAD THIP PUBLIC COMPANY LIMITED
  Sector: Food & Beverage
  Signals: ['NIWES_5555', 'RETAIL_DEFENSIVE_MOAT']
========================================

[SNAPSHOT 2026-05-20]
  Price: 15.1 | PE: 10.68 | PBV: 1.43
  Market Cap:   6.1B | Yield: 6.56% | 5y avg Yield: 9.10%
  ROE: 14.9% | D/E: 0.77 | Payout: n/a

[DPS HISTORY - set.or.th (last 8y)]
  2020: 1.12
  2021: 1.79
  2022: 1.52
  2023: 1.52
  2024: 1.05
  2025: 0.99

[YEARLY METRICS (last 10y)]
  Year | Revenue |   NI  |   OCF |   FCF |  EPS  | DPS  |  ROE  | D/E
  2015 |   5.4B |   101M |   510M |   179M |  0.25 |    - |   5.2% | 0.90
  2016 |   5.7B |   241M |   540M |   -18M |  0.61 |    - |  10.0% | 0.90
  2017 |   5.7B |   283M |   630M |   500M |  0.74 |    - |  11.0% | 0.73
  2018 |   5.7B |   249M |   576M |   314M |  0.79 |    - |   9.3% | 0.75
  2019 |   6.8B |   441M |   726M |   512M |  2.14 |    - |  15.7% | 0.68
  2020 |   6.4B |   566M |   1.0B |   754M |  1.51 | 1.12 |  17.8% | 0.54
  2021 |   6.5B |   535M |   755M |   479M |  1.34 | 1.79 |  15.2% | 0.50
  2022 |   7.0B |   435M |   853M |   187M |  1.34 | 1.52 |  11.8% | 0.58
  2023 |   7.8B |   599M |   1.2B |   380M |  2.36 | 1.52 |  15.6% | 0.65
  2024 |   8.1B |   602M |   1.1B |   124M |  1.50 | 1.05 |  14.9% | 0.77

[NIWES 5-BINARY CHECK]
  d_DPS YoY 22-24: FAIL (vals: [1.52, 1.52, 1.05])
  r_Rev+NI: PASS (rev_pct=0.86, ni cumul rise=True)
  o_OCF positive 22-24: PASS
  f_FCF positive 22-24: PASS
  n_OCF/NI ratio: PASS (ratio=1.81)
  ===> SCORE: 4/5 = TIER A

[RESILIENCE]
  Loss years in last 10y: 0
  Crisis 2011 drop: -29.7%
  Crisis 2020 drop: -46.5%
  EPS volatility 10y (CV): 0.51

[AGGREGATES]
  Rev growth years: 12/14
  EPS positive: 12/12
  FCF positive: 10/12
  Dividend streak: 6y | growth streak: 0y
  Avg ROE 10y: 11.1% | Min: 3.3%
  ROE trend: ROE_DECLINING | GM trend: improving

========================================
  AMATA - AMATA CORPORATION PUBLIC COMPANY LIMITED
  Sector: Property Development
  Signals: ['NIWES_5555']
========================================

[SNAPSHOT 2026-05-20]
  Price: 20.7 | PE: 7.56 | PBV: 1.01
  Market Cap:  23.8B | Yield: 5.31% | 5y avg Yield: 3.43%
  ROE: 13.8% | D/E: 1.29 | Payout: 0.40

[DPS HISTORY - set.or.th (last 8y)]
  2020: 0.2
  2021: 0.4
  2022: 0.6
  2023: 0.65
  2024: 0.8
  2025: 1.1

[YEARLY METRICS (last 10y)]
  Year | Revenue |   NI  |   OCF |   FCF |  EPS  | DPS  |  ROE  | D/E
  2016 |   4.5B |   1.2B |   1.6B |  -379M |  1.11 |    - |  10.4% | 0.87
  2017 |   4.5B |   1.4B |   1.2B |  -1.6B |  1.52 |    - |  11.5% | 0.96
  2018 |   4.4B |   1.0B |   1.9B |  -1.1B |  0.96 |    - |   8.0% | 1.12
  2019 |   5.9B |   1.7B |   2.4B |  -909M |  1.63 |    - |  12.9% | 1.14
  2020 |   4.2B |   1.1B |   1.1B |  -2.6B |  1.02 |  0.2 |   7.4% | 1.14
  2021 |   5.1B |   2.0B |   2.4B |   986M |  1.22 |  0.4 |   8.4% | 1.07
  2022 |   6.5B |   3.2B |   3.1B |   2.5B |  2.04 |  0.6 |  12.6% | 0.95
  2023 |   9.5B |   1.9B |   8.6B |   7.1B |  1.64 | 0.65 |   9.5% | 1.24
  2024 |  14.7B |   2.5B |   9.9B |   9.2B |  2.16 |  0.8 |  11.7% | 1.33
  2025 |  14.3B |   3.1B |   8.6B |   7.7B |  2.74 |  1.1 |  13.9% | 1.29

[NIWES 5-BINARY CHECK]
  d_DPS YoY 22-24: PASS (vals: [0.6, 0.65, 0.8])
  r_Rev+NI: FAIL (rev_pct=0.67, ni cumul rise=False)
  o_OCF positive 22-24: PASS
  f_FCF positive 22-24: PASS
  n_OCF/NI ratio: PASS (ratio=2.73)
  ===> SCORE: 4/5 = TIER A

[RESILIENCE]
  Loss years in last 10y: 0
  Crisis 2011 drop: -53.5%
  Crisis 2020 drop: -70.6%
  EPS volatility 10y (CV): 0.34

[AGGREGATES]
  Rev growth years: 10/15
  EPS positive: 15/15
  FCF positive: 9/16
  Dividend streak: 6y | growth streak: 5y
  Avg ROE 10y: 13.1% | Min: 7.4%
  ROE trend: ROE_IMPROVING | GM trend: declining

========================================
  PTTEP - PTT EXPLORATION AND PRODUCTION PUBLIC COMPANY
  Sector: Energy & Utilities
  Signals: ['NIWES_5555', 'QUALITY_DIVIDEND']
========================================

[SNAPSHOT 2026-05-20]
  Price: 151.0 | PE: 10.79 | PBV: 1.13
  Market Cap: 599.5B | Yield: 5.79% | 5y avg Yield: 5.58%
  ROE: 11.4% | D/E: 0.80 | Payout: 0.59

[DPS HISTORY - set.or.th (last 8y)]
  2018: 5.0
  2019: 6.0
  2020: 4.25
  2021: 5.0
  2022: 9.25
  2023: 9.5
  2024: 9.625
  2025: 8.75

[YEARLY METRICS (last 10y)]
  Year | Revenue |   NI  |   OCF |   FCF |  EPS  | DPS  |  ROE  | D/E
  2016 | 150.2B |  12.9B |  80.5B |  77.8B |  2.56 | 3.25 |   3.1% | 0.66
  2017 | 147.7B |  20.6B |  90.4B |  87.8B |  9.27 | 4.25 |   5.2% | 0.67
  2018 | 171.8B |  36.2B | 106.1B | 106.2B |  8.78 |  5.0 |   9.4% | 0.63
  2019 | 191.1B |  48.8B | 109.2B | 105.8B | 11.71 |  6.0 |  13.1% | 0.87
  2020 | 160.4B |  22.7B |  86.7B |  85.6B |  5.64 | 4.25 |   6.4% | 0.91
  2021 | 219.1B |  38.9B | 110.1B | 106.2B |  9.65 |  5.0 |  10.1% | 0.89
  2022 | 331.4B |  70.9B | 164.9B |  98.7B | 18.41 | 9.25 |  16.1% | 0.86
  2023 | 300.7B |  76.7B | 151.9B |  68.7B | 19.49 |  9.5 |  15.9% | 0.81
  2024 | 312.3B |  78.8B | 202.3B |  95.9B | 19.73 | 9.625 |  15.2% | 0.80
  2025 | 281.4B |  60.3B | 150.4B |  29.4B | 14.92 | 8.75 |  11.4% | 0.80

[NIWES 5-BINARY CHECK]
  d_DPS YoY 22-24: PASS (vals: [9.25, 9.5, 9.625])
  r_Rev+NI: FAIL (rev_pct=0.60, ni cumul rise=True)
  o_OCF positive 22-24: PASS
  f_FCF positive 22-24: PASS
  n_OCF/NI ratio: PASS (ratio=2.50)
  ===> SCORE: 4/5 = TIER A

[RESILIENCE]
  Loss years in last 10y: 0
  Crisis 2011 drop: -33.6%
  Crisis 2020 drop: -63.2%
  EPS volatility 10y (CV): 0.47

[AGGREGATES]
  Rev growth years: 9/15
  EPS positive: 16/16
  FCF positive: 12/12
  Dividend streak: 21y | growth streak: 0y
  Avg ROE 10y: 11.8% | Min: -7.7%
  ROE trend: ROE_IMPROVING | GM trend: improving

========================================
  KBANK - KASIKORNBANK PUBLIC COMPANY LIMITED
  Sector: Banking
  Signals: ['NIWES_5555']
========================================

[SNAPSHOT 2026-05-20]
  Price: 197.0 | PE: 9.34 | PBV: 0.80
  Market Cap: 466.8B | Yield: 7.11% | 5y avg Yield: 4.04%
  ROE: 8.7% | D/E: 5.77 | Payout: 0.68

[DPS HISTORY - set.or.th (last 8y)]
  2020: 2.5
  2021: 3.25
  2022: 4.0
  2023: 6.5
  2024: 12.0
  2025: 14.0

[YEARLY METRICS (last 10y)]
  Year | Revenue |   NI  |   OCF |   FCF |  EPS  | DPS  |  ROE  | D/E
  2016 | 153.3B |  40.2B | 171.4B |  -553M | 16.79 |    - |  13.2% | 7.04
  2017 | 156.7B |  34.3B | -88.5B |  39.3B | 14.34 |    - |  10.2% | 6.48
  2018 | 155.4B |  38.5B | 151.4B |   8.5B | 16.07 |    - |  10.6% | 6.55
  2019 | 160.4B |  38.7B | 102.2B |  -9.2B | 16.19 |    - |   9.9% | 0.05
  2020 | 154.1B |  29.5B |  85.7B |  15.1B | 12.09 |  2.5 |   7.0% | 0.04
  2021 | 163.1B |  38.1B | 241.7B |  -9.5B | 15.77 | 3.25 |   8.3% | 6.65
  2022 | 173.7B |  35.8B |   504M |  -9.5B | 14.78 |  4.0 |   7.3% | 6.49
  2023 | 140.8B |  42.4B |   9.5B |   643M | 17.58 |  6.5 |   8.2% | 6.18
  2024 | 209.2B |  48.6B |  77.9B |  68.8B | 20.21 | 12.0 |   9.0% | 5.72
  2025 | 207.4B |  49.6B | 217.7B | 210.6B | 20.63 | 14.0 |   8.6% | 5.77

[NIWES 5-BINARY CHECK]
  d_DPS YoY 22-24: PASS (vals: [4.0, 6.5, 12.0])
  r_Rev+NI: FAIL (rev_pct=0.67, ni cumul rise=True)
  o_OCF positive 22-24: PASS
  f_FCF positive 22-24: FAIL
  n_OCF/NI ratio: PASS (ratio=4.39)
  ===> SCORE: 3/5 = TIER B

[RESILIENCE]
  Loss years in last 10y: 0
  Crisis 2011 drop: -23.3%
  Crisis 2020 drop: -65.9%
  EPS volatility 10y (CV): 0.15

[AGGREGATES]
  Rev growth years: 10/15
  EPS positive: 16/16
  FCF positive: 8/12
  Dividend streak: 5y | growth streak: 4y
  Avg ROE 10y: 12.4% | Min: 7.0%
  ROE trend: ROE_STABLE | GM trend: improving

========================================
  PTT - PTT PUBLIC COMPANY LIMITED
  Sector: Energy & Utilities
  Signals: ['NIWES_5555']
========================================

[SNAPSHOT 2026-05-20]
  Price: 37.25 | PE: 11.70 | PBV: 0.94
  Market Cap:  1.06T | Yield: 6.17% | 5y avg Yield: 5.58%
  ROE: 7.9% | D/E: 0.98 | Payout: 0.73

[DPS HISTORY - set.or.th (last 8y)]
  2020: 0.82
  2021: 2.0
  2022: 2.0
  2023: 2.0
  2024: 2.1
  2025: 2.3

[YEARLY METRICS (last 10y)]
  Year | Revenue |   NI  |   OCF |   FCF |  EPS  | DPS  |  ROE  | D/E
  2016 |  1.72T |  94.6B | 270.4B |  91.5B |  3.32 |    - |  13.0% | 0.91
  2017 |  2.00T | 135.2B | 306.1B | 125.6B |  4.98 |    - |  17.1% | 0.79
  2018 |  2.34T | 119.7B | 267.8B | 232.0B |  4.06 |    - |  14.1% | 0.79
  2019 |  2.22T |  93.0B | 265.1B |  76.9B |  2.69 |    - |  10.6% | 0.91
  2020 |  1.62T |  37.8B | 218.6B |  30.0B |  1.11 | 0.82 |   4.3% | 0.98
  2021 |  2.26T | 152.1B | 322.4B | -62.9B |  3.94 |  2.0 |  11.5% | 1.09
  2022 |  3.37T | 122.1B | 191.7B |  18.5B |  3.20 |  2.0 |   8.9% | 1.23
  2023 |  3.14T | 112.0B | 382.0B | 204.5B |  3.92 |  2.0 |  10.3% | 1.13
  2024 |  3.09T |  90.1B | 373.2B | 202.9B |  3.15 |  2.1 |   7.9% | 1.08
  2025 |  2.66T |  90.2B | 299.4B | 127.6B |  3.15 |  2.3 |   7.9% | 0.98

[NIWES 5-BINARY CHECK]
  d_DPS YoY 22-24: FAIL (vals: [2.0, 2.0, 2.1])
  r_Rev+NI: FAIL (rev_pct=0.47, ni cumul rise=False)
  o_OCF positive 22-24: PASS
  f_FCF positive 22-24: PASS
  n_OCF/NI ratio: PASS (ratio=3.32)
  ===> SCORE: 3/5 = TIER B

[RESILIENCE]
  Loss years in last 10y: 0
  Crisis 2011 drop: -31.6%
  Crisis 2020 drop: -53.0%
  EPS volatility 10y (CV): 0.29

[AGGREGATES]
  Rev growth years: 7/15
  EPS positive: 16/16
  FCF positive: 12/13
  Dividend streak: 6y | growth streak: 2y
  Avg ROE 10y: 11.6% | Min: 2.9%
  ROE trend: ROE_STABLE | GM trend: declining

========================================
  THANI - RATCHTHANI LEASING PUBLIC COMPANY LIMITED
  Sector: Finance & Securities
  Signals: ['NIWES_5555', 'QUALITY_DIVIDEND']
========================================

[SNAPSHOT 2026-05-20]
  Price: 1.63 | PE: 8.22 | PBV: 0.70
  Market Cap:  10.2B | Yield: 6.75% | 5y avg Yield: 6.25%
  ROE: 8.4% | D/E: 1.91 | Payout: 0.61

[DPS HISTORY - set.or.th (last 8y)]
  2018: 0.1572
  2019: 0.2168
  2020: 0.1545
  2021: 0.1545
  2022: 0.1545
  2023: 0.02
  2024: 0.07
  2025: 0.11

[YEARLY METRICS (last 10y)]
  Year | Revenue |   NI  |   OCF |   FCF |  EPS  | DPS  |  ROE  | D/E
  2016 |   2.8B |   881M |  -2.0B |  -2.0B |  0.16 | 0.0911 |  18.4% | 5.66
  2017 |   3.1B |   1.1B |  -4.0B |  -4.0B |  0.20 | 0.013 |  21.2% | 6.02
  2018 |   3.5B |   1.6B |  -5.2B |  -5.2B |  0.29 | 0.1572 |  25.6% | 5.61
  2019 |   3.9B |   2.0B |  -214M |  -226M |  0.35 | 0.2168 |  26.4% | 5.63
  2020 |   3.8B |   1.9B |   5.9B |   5.9B |  0.31 | 0.1545 |  20.1% | 3.48
  2021 |   3.8B |   1.7B |   1.4B |   1.4B |  0.30 | 0.1545 |  15.3% | 3.26
  2022 |   4.0B |   1.8B |  -1.8B |  -1.8B |  0.28 | 0.1545 |  14.7% | 3.36
  2023 |   2.4B |   1.3B |   1.8B |   1.8B |  0.22 | 0.02 |  10.3% | 3.36
  2024 |   3.7B |   800M |   8.3B |   8.3B |  0.13 | 0.07 |   6.1% | 2.83
  2025 |   3.2B |   1.1B |   9.8B |   9.8B |  0.18 | 0.11 |   8.4% | 1.91

[NIWES 5-BINARY CHECK]
  d_DPS YoY 22-24: FAIL (vals: [0.1545, 0.02, 0.07])
  r_Rev+NI: FAIL (rev_pct=0.73, ni cumul rise=False)
  o_OCF positive 22-24: FAIL
  f_FCF positive 22-24: FAIL
  n_OCF/NI ratio: PASS (ratio=8.57)
  ===> SCORE: 1/5 = TIER D

[RESILIENCE]
  Loss years in last 10y: 0
  Crisis 2011 drop: -34.4%
  Crisis 2020 drop: -62.6%
  EPS volatility 10y (CV): 0.29

[AGGREGATES]
  Rev growth years: 11/15
  EPS positive: 14/14
  FCF positive: 7/13
  Dividend streak: 23y | growth streak: 2y
  Avg ROE 10y: 17.5% | Min: 6.1%
  ROE trend: ROE_DECLINING | GM trend: declining
